<!DOCTYPE html>
<html>
    <head>
      
  <meta charset="utf-8">
	<style>
	
	#logo{
	width:30%;
	height:255px;
	margin-top:1px;
	margin-left:33%;
	display:block;
	
	}
	
	#title{
	text-align:center;

	}
	
	#menu{
	text-align:center;
	word-spacing:300px;
	border-top-style:solid;
    border-bottom-style:solid;
	height:60px;
	font-size:large;


	
	
	

    

	
   
	}
	
	#newrelease{
	margin-left:25%;
	display:block;
	width:50%;
	}
	
	p{
	text-align:center;
	font-size:large;}
	
	body{
	background-color:rgb(153, 153, 153);
	//change background color to black and text to white for all pages
	//add buttons to links to pages ana link to vrhomepage for each page
	//add forms for concert setup,account setup and deposit account
	//add data list for generic concerts times ad ticket sales
	}
	
	#footer{
	text-align:right;
	}
	
	li{
	float:left;
	list-style-type: none
	
	
 }
 ul a {
 padding-right: 32px;
 padding-left: 32px;
 margin-left:140px;
 text-decoration: none;
 color: #f2f2f2;
 }
	
 
	
	
	
	
	</style>
	
	
	
	<title></title>
	
	
	
	</head>
	
	<body>
	
	<div id="title">
	<h1>Virtual Reality Music Events</h1>
	</div>
	
	
	<div id="menu">
	<ul>
	<li><a href="VRHomepage.html"><button>Home</button></a></li>
	<li><a href="merchandise.html"><button>Merchandise</button></a></li>
	<li><a href="backenddata.html"><button>Data</button></a><li>
<br><br>
	
	
	
	<br>
	<iframe width="900" height="600" src="https://www.youtube.com/embed/Za7BGwarSro" frameborder="0" allowfullscreen></iframe>
	
	
	<iframe width="900" height="600" src="https://www.youtube.com/embed/2fhjdtQDcOo" frameborder="0" allowfullscreen></iframe>
	
	
	
	
	
	
	</body>
	
	</html>