<!DOCTYPE html>
<html>
    <head>
      
  <meta charset="utf-8">
	<style>
	
	#logo{
	width:120px;
	height:120px;
	float:left;
	margin-top:1px;
	}
	
	#title{
	text-align:center;
	margin-right:200px;
	font-size:large;
	}
	
	#menu{
	text-align:center;
	word-spacing:300px;
	border-top-style:solid;
    border-bottom-style:solid;
	height:60px;
	font-size:medium;
	margin-top:80px;
	}
	
	
	
	
	p{
	text-align:center;
	font-size:large;}
	
	body{
	background-color:rgb(244, 238, 227);
	}
	
	#footer{
	text-align:right;
	margin-top:500px;
	}
	
	li{
	float:left;
	list-style-type: none
	
	
 }
 #menu ul a {
 padding-right: 32px;
 padding-left: 32px;
 margin-left:140px;
 text-decoration: none;
 color: #371C1C;
 }
 
 ul {
   padding-left: 0px;
 }
 
 #albums ul{
 display:inline-block;
 width:10%;
 
 
 }
 
#albums ul li{
padding:10px;
box-sizing: border-box;
width: 100%;
border:solid black 1px;


}

#projecttitle{
display:inline-block;
width:89%;
vertical-align: top;
}

h2{
text-align:center;
color: rgb(251, 214, 0

);
}

.albumtitle span {
    display: inline-block;
	margin-left: 30%;
}

.albumbody ol li{
display:block;
float: none;



}

.albumbody ol {

display:inline-block;
margin-left:14%;

}


.albumbody img{
width:20%;
height:auto;}

.albumbody ul {
float:none;
display:inline-block;
vertical-align:top;
margin-left:28%;
margin-top:0%;
}

.albumbody:not(:last-of-type) {
border-bottom: solid rgb(251, 214, 0
) 2px;


}

#albums .albumbody ul li{
display: inline-block;
border: none;
width: 300px;
}
a{
text-decoration:none;
color:black;
}

#projectmenu li a{
opacity:1;
}

#projectmenu li {
opacity: .8;
}

#projectmenu li:hover {
opacity: 1;
}

li.gildlily{
background-color: rgb(111, 0, 0);
}

.orphan{
background-color: rgb(202, 0, 0
);
}

.lore{
background-color: rgb(206, 108, 0
);
}

.thelivingroom{
background-color: rgb(217, 186, 9
);
}

.orchestral{
background-color: rgb(251, 214, 0
);
}

.prophet{
background-color: rgb(40, 159, 0
);
}

.thewaitingroom{
 background-color:rgb(43, 208,200
);
}

.arbitus{
background-color: rgb(149, 191, 255
);
}

.saturnine{
background-color: rgb(0, 89, 223
);
}

.solitaire{
background-color: rgb(0, 45, 111
);
}

.galatea{
background-color: rgb(123, 0, 206
);
}

.thegameroom{
background-color: rgb(244, 34, 192
);
}

.theirondragon{
background-color: rgb(59, 59, 59
);
}

.jpmichael{
background-color: rgb(242, 242, 242
);
}

.pawn{
background-color: rgb(128, 67, 0
);
}








 

 
 
 
 
 
	
	
	
	
	</style>
	
	
	
	<title></title>
	
	
	
	</head>
	
	<body>
	<img id="logo" src="goldshield.png" alt="picture of logo" style=""> 
	
	<div id="title">
	<h1>Artists</h1>
	</div>
	
	<div id="menu">
	<ul>

	
	<li><a href="jpmproduction.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="merchandise.html">Merchandise</a></li>
	<li><a href="contact.html">Contact</a></li>
	</ul>
	
	
	
	</div>
	
	<div id="albums">
	<ul id="projectmenu"> 
		
		<li class="gildlily"><a href="Gildlily.html">Gildlily</a></li>
		<li class="orphan"><a href="Orphan.html">Orphan</a></li>
		<li class="lore"><a href="Lore.html">Lore</a></li>
		<li class="thelivingroom"><a href="The Living Room.html">The Living Room</a></li>
		<li class="orchestral"><a href="Orchestral.html">Orchestral</a></li>
		<li class="prophet"><a href="Prophet.html">Prophet</a></li>
		<li class="thewaitingroom"><a href="The Waiting Room.html">The Waiting Room</a></li>
		<li class="arbitus"><a href="Arbitus.html">Arbitus</a></li>
		<li class="saturnine"><a href="Saturnine.html">Saturnine</a></li>
		<li class="solitaire"><a href="Solitaire.html">Solitaire</a></li>
		<li class="galatea"><a href="Galatea.html">Galatea</a></li>
		<li class="thegameroom"><a href="The Game Room.html">The Game Room</a></li>
		<li class="theirondragon"><a href="Iron Dragon.html">Iron Dragon</a></li>
		<li class="jpmichael"><a href="J.P.Michael.html">J.P.Michael</a></li>
		<li class="pawn"><a href="Pawn.html">Pawn</a></li>
	</ul>
	<div id="projecttitle">
		<h2>Orchestral</h2>
		<p>Project Description<p>
		<div class="album">
			<div class="albumtitle">
				<span><ins>Title</ins></span>
				<span><ins>Date</ins></span>
			</div>
			<div class="albumbody">
			<img id="logo" src="albumpic.png" alt="picture of logo" style=""> 
			<ol>
				<li>Full Album</li><br>
				<li>Track 1</li><br>
				<li>Track 2</li><br>
				<li>Track 3</li><br>
				<li>Track 4</li><br>
				<li>Track 5</li><br>
				<li>Track 6</li><br>
				<li>Track 7</li>
			</ol>
			
			<ul>
				<li><button>Purchase Full Album</button></li>
				<li><button>Sample</button><button>Full Song</button></li>
				<li><button>Sample</button><button>Full Song</button></li>
				<li><button>Sample</button><button>Full Song</button></li>
				<li><button>Sample</button><button>Full Song</button></li>
				<li><button>Sample</button><button>Full Song</button></li>
				<li><button>Sample</button><button>Full Song</button></li>
				<li><button>Sample</button><button>Full Song</button></li>
			</ul>
			</div><br><br>
			
			
			
			
			<div class="albumbody">
			<img id="logo" src="albumpic.png" alt="picture of logo" style=""> 
			<ol>
				<li>Full Album</li><br>
				<li>Track 1</li><br>
				<li>Track 2</li><br>
				<li>Track 3</li><br>
				<li>Track 4</li><br>
				<li>Track 5</li><br>
				<li>Track 6</li><br>
				<li>Track 7</li>
			</ol>
			
			<ul>
				<li><button>Purchase Full Album</button></li>
				<li><button>Sample</button><button>Full Song</button></li>
				<li><button>Sample</button><button>Full Song</button></li>
				<li><button>Sample</button><button>Full Song</button></li>
				<li><button>Sample</button><button>Full Song</button></li>
				<li><button>Sample</button><button>Full Song</button></li>
				<li><button>Sample</button><button>Full Song</button></li>
				<li><button>Sample</button><button>Full Song</button></li>
			</ul>
			</div>
		</div>
	</div>
	</div>
	
	
	
	

	



	
	
	
	
	
	
	
<div id="footer">
 (c) 2015 JPM Record Production Co.
</div>
	
	
	
	
	</body>
	
	</html>
