<!DOCTYPE html>
<html>
    <head>
      
  <meta charset="utf-8">
	<style>
	
	#logo{
	width:30%;
	height:255px;
	margin-top:1px;
	margin-left:33%;
	display:block;
	
	}
	
	#title{
	text-align:center;

	}
	
	#menu{
	text-align:center;
	word-spacing:300px;
	border-top-style:solid;
    border-bottom-style:solid;
	height:60px;
	font-size:large;


	
	
	

    

	
   
	}
	
	#newrelease{
	margin-left:25%;
	display:block;
	width:50%;
	}
	
	p{
	text-align:center;
	font-size:large;}
	
	body{
	background-color:rgb(153, 153, 153);
	//change background color to black and text to white for all pages
	//add buttons to links to pages ana link to vrhomepage for each page
	//add forms for concert setup,account setup and deposit account
	//add data list for generic concerts times ad ticket sales
	}
	
	#footer{
	text-align:right;
	}
	
	li{
	float:left;
	list-style-type: none
	
	
 }
 ul a {
 padding-right: 32px;
 padding-left: 32px;
 margin-left:140px;
 text-decoration: none;
 color: #f2f2f2;
 }
	
 
	
	
	
	
	</style>
	
	
	
	<title></title>
	
	
	
	</head>
	
	<body>
	
	<div id="title">
	<h1><strong>V</strong>irtual <strong>R</strong>eality <strong>E</strong>vents <strong>A</strong>pplication </h1>
	</div>
	
	<div id="menu">
	<ul>
	<li><a href="concert.html"><button>Events</button></a></li>
	<li><a href="accountsettings.html"><button>Settings</button></a></li>
	<li><a href="settings.html"><button>Setup</button></a></li>
	<li><a href="merchandise.html"><button>Shopping</button></a></li>
	</ul>
	
	
	
	</div>
	
	
	<form action="action_page.php">
	  Email:<br>
	  <input type="text" name="firstname" value=""><br><button>Subscribe</button>
	  <br>
	  </form><br>
		
	
	<form action="action_page.php">
	  Username:<br>
	  <input type="text" name="firstname" value="">
	  <br>
	  Password:<br>
	  <input type="text" name="lastname" value=""><br><button>Login</button>
	  <br>
	  </form>
		
	
<div id="footer">


</div>
	
	
	
	
	</body>
	
	</html>