<!DOCTYPE html>
<html>
    <head>
      
  <meta charset="utf-8">
	<style>
	
	#logo{
	width:120px;
	height:120px;
	float:left;
	margin-top:1px;
	}
	
	#title{
	text-align:center;
	margin-right:200px;
	font-size:large;
	}
	
	#menu{
	text-align:center;
	word-spacing:300px;
	border-top-style:solid;
    border-bottom-style:solid;
	height:60px;
	font-size:large;
	margin-top:80px;
	

	}
	
	#newrelease{
	margin-left:370px;
	}
	
	p{
	text-align:center;
	font-size:large;}
	
	body{
	background-color:rgb(153, 153, 153);
	}
	
	#footer{
	text-align:right;
	margin-top:830px;
	}
	
	li{
	float:left;
	list-style-type: none
	
	
 }
 ul a {
 padding-right: 32px;
 padding-left: 32px;
 margin-left:140px;
 text-decoration: none;
 color: #371C1C;
 }

 #merchimg{
 text-align:center;
 float: right; 
 margin: 0px 0px 15px 15px;}
 
	
	
	
	
	</style>
	
	
	
	<title></title>
	
	
	
	</head>
	
	<body>
	
	
	<div id="title">
	<h1> Artist/Band Merchandise</h1>
	</div>
	
	<div id="menu">
	<ul>
	<li><a href="VRHomepage.html"><button>Home</button></a></li>
	<li><a href="concert.html"><button>Events</button></a></li>
	<li><a href="accountsettings.html"><button>Settings</button></a></li>
	<li><a href="settings.html"><button>Setup</button></a></li>
	</ul>
	
	
	
	</div>
	
	
	
	</div>
	
	<p><div id="merchimg">
<img id="grim1" src="whiteshirt.png" alt="1 grim" height="300" width="300">
 <div class="desc">White T-shirt</div>
 <p><a href="https://www.paypal.com/home" target="_top"><div id="buttons" style= "vertical-align:left"><button>Purchase</button></a></p></div>
</div>

<div id="merchimg">
<img id="grim1" src="redshirt.png" alt="1 grim" height="300" width="300"> 
 <div class="desc">Red T-shirt</div>
 <p><a href="https://www.paypal.com/home" target="_top"><div id="buttons" styly=""veticle-align:left"><button>Purchase</button></a></p></div>
</div>


<div id="merchimg">
<img id="grim1" src="brownshirt.png" alt="1 grim" height="300" width="300"> 
 <div class="desc">Brown T-shirt</div>
 <p><a href="https://www.paypal.com/home" target="_top"><div id="buttons" styly=""veticle-align:left"><button>Purchase</button></a></p></div>
</div>

<div id="merchimg">
<img id="grim1" src="greenshirt.png" alt="1 grim" height="300" width="300"> 
 <div class="desc">Green T-shirt</div>
 <p><a href="https://www.paypal.com/home" target="_top"><div id="buttons" styly=""veticle-align:left"><button>Purchase</button></a></p></div>
</div>

<div id="merchimg">
<img id="grimmisc1" src="brownhat.png" alt="1 grimmisc" height="300" width="300"> 
 <div class="desc">Brown Hat</div>
 <p><a href="https://www.paypal.com/home" target="_top"><div id="buttons" styly=""veticle-align:left"><button>Purchase</button></a></p></div>
</div>

<div id="merchimg">
<img id="grimmisc2" src="greenhat.png"alt="1 grimmisc" height="300" width="300"> 
 <div class="desc">Green Hat</div>
 <p><a href="https://www.paypal.com/home" target="_top"><div id="buttons" styly=""veticle-align:left"><button>Purchase</button></a></p></div>
</div>

<div id="merchimg">
<img id="grimmisc3" src="maroonhat.png"" alt="1 grimmisc" height="300" width="300"> 
 <div class="desc">Maroon Hat</div>
 <p><a href="https://www.paypal.com/home" target="_top"><div id="buttons" styly=""veticle-align:left"><button>Purchase</button></a></p></div>
</div>

<div id="merchimg">
<img id="grimmisc4" src="purplehat.png"alt="1 grimmisc" height="300" width="300"> 
 <div class="desc">Purple Hat</div>
 <p><a href="https://www.paypal.com/home" target="_top"><div id="buttons" styly=""veticle-align:left"><button>Purchase</button></a></p></div>
</div>




</p>
	
	
<div id="footer">
 
</div>
	
	
	
	
	</body>
	
	</html>